
T4344 000:100 SEGGER J-Link V5.40 Log File (0001ms, 0052ms total)
T4344 000:100 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0052ms total)
T4344 000:100 Logging started @ 2021-10-30 12:17 (0001ms, 0052ms total)
T4344 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T4344 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0062ms, 0114ms total)
T4344 000:163 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T4344 000:163 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\F411EXTI\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0009ms, 0123ms total)
T4344 000:182 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0026ms, 0149ms total)
T4344 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0149ms total)
T4344 000:208 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T4344 000:208 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0149ms total)
T4344 000:208 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T4344 000:223 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0149ms total)
T4344 000:223 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T4344 000:227 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T4344 000:230 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T4344 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0153ms total)
T4344 000:250 JLINK_SetSpeed(5000) (0001ms, 0154ms total)
T4344 000:251 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0312ms total)
T4344 000:409 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0312ms total)
T4344 000:409 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0312ms total)
T4344 000:409 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0313ms total)
T4344 000:413 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0314ms total)
T4344 000:414 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0315ms total)
T4344 000:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0316ms total)
T4344 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T4344 000:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0341ms total)
T4344 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T4344 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T4344 000:441 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0343ms total)
T4344 000:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0344ms total)
T4344 000:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0345ms total)
T4344 000:465 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0345ms total)
T4344 000:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0345ms total)
T4344 000:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0345ms total)
T4344 000:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0345ms total)
T4344 000:495 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0345ms total)
T4344 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0346ms total)
T4344 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0347ms total)
T4344 000:510 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0349ms total)
T4344 000:512 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T4344 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T4344 000:513 JLINK_IsHalted()  returns TRUE (0001ms, 0351ms total)
T4344 000:521 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0355ms total)
T4344 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T4344 000:527 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4344 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4344 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0358ms total)
T4344 000:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0366ms total)
T4344 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T4344 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T4344 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T4344 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4344 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T4344 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0368ms total)
T4344 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T4344 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T4344 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0368ms total)
T4344 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T4344 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0377ms total)
T4344 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T4344 000:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T4344 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T4344 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T4344 000:555 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4344 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T4344 000:557 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0373ms total)
T4344 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T4344 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4344 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4344 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4344 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0373ms total)
T4344 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T4344 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T4344 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T4344 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T4344 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T4344 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T4344 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4344 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T4344 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T4344 000:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0377ms total)
T4344 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T4344 000:928 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T4344 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T4344 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4344 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0378ms total)
T4344 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4344 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0378ms total)
T4344 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T4344 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T4344 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T4344 000:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0381ms total)
T4344 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T4344 001:009 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0386ms total)
T4344 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T4344 001:014 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0386ms total)
T4344 001:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T4344 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4344 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0387ms total)
T4344 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0388ms total)
T4344 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4344 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4344 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4344 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0389ms total)
T4344 001:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T4344 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T4344 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T4344 001:026 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0394ms total)
T4344 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T4344 001:028 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 04 00 20 B1 01 00 08 23 0C 00 08 89 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4344 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4344 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T4344 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0408ms total)
T4344 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T4344 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4344 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T4344 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T4344 001:058 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0411ms total)
T4344 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T4344 001:059 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 36 68 22 F0 03 07 06 F4 80 46 00 96 36 4E 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T4344 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T4344 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4344 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4344 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0425ms total)
T4344 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T4344 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4344 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T4344 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T4344 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T4344 001:086 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T4344 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T4344 001:088 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 04 00 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0440ms total)
T4344 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4344 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4344 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0442ms total)
T4344 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T4344 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4344 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T4344 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T4344 001:114 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0446ms total)
T4344 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T4344 001:117 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 22 0F 21 06 20 FF F7 F7 FC 06 20 FF F7 E6 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0459ms total)
T4344 001:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T4344 001:130 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0459ms total)
T4344 001:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T4344 001:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T4344 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4344 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T4344 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T4344 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T4344 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T4344 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T4344 001:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4344 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T4344 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0463ms total)
T4344 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T4344 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T4344 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T4344 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T4344 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T4344 001:222 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T4344 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4344 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0474ms total)
T4344 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T4344 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T4344 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T4344 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R2, 0x00000DA0)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4344 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4344 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0480ms total)
T4344 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T4344 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4344 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4344 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4344 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4344 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4344 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4344 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T4344 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T4344 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0483ms total)
T4344 001:270 JLINK_ReadReg(R0)  returns 0xA6BBE27C (0000ms, 0484ms total)
T4344 001:271 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T4344 001:271 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T4344 001:271 JLINK_WriteReg(R2, 0x00000DA0)  returns 0x00 (0000ms, 0484ms total)
T4344 001:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4344 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T4344 001:273 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0486ms total)
T4344 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4344 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4344 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4344 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4344 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0486ms total)
T4344 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T4344 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T4344 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T4344 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
T4344 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T4344 001:345 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T4344 001:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T4344 001:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0515ms total)
T4344 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0521ms total)
T4344 001:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0530ms total)
T4344 001:402  (0009ms, 0530ms total)
T4344 001:402 Closed (0009ms, 0530ms total)
