
T6B58 000:159 SEGGER J-Link V5.40 Log File (0001ms, 0049ms total)
T6B58 000:159 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0049ms total)
T6B58 000:159 Logging started @ 2021-10-31 23:22 (0001ms, 0049ms total)
T6B58 000:160 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T6B58 000:160 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0045ms, 0094ms total)
T6B58 000:205 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T6B58 000:205 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\chuankouzhongduan\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0005ms, 0099ms total)
T6B58 000:217 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STCOMET05" selected.  returns 0x00 (0009ms, 0108ms total)
T6B58 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0108ms total)
T6B58 000:226 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T6B58 000:226 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0108ms total)
T6B58 000:226 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T6B58 000:248 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0108ms total)
T6B58 000:248 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T6B58 000:251 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T6B58 000:254 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0109ms total)
T6B58 000:270 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0113ms total)
T6B58 000:274 JLINK_SetSpeed(5000) (0001ms, 0114ms total)
T6B58 000:275 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0224ms total)
T6B58 000:385 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0224ms total)
T6B58 000:385 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0224ms total)
T6B58 000:385 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0224ms total)
T6B58 000:390 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0225ms total)
T6B58 000:391 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0226ms total)
T6B58 000:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0227ms total)
T6B58 000:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T6B58 000:393 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0252ms total)
T6B58 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T6B58 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T6B58 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T6B58 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T6B58 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0254ms total)
T6B58 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0256ms total)
T6B58 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0256ms total)
T6B58 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0256ms total)
T6B58 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0256ms total)
T6B58 000:465 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0256ms total)
T6B58 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0256ms total)
T6B58 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0257ms total)
T6B58 000:473 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0259ms total)
T6B58 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T6B58 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T6B58 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T6B58 000:484 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0265ms total)
T6B58 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6B58 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0267ms total)
T6B58 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0276ms total)
T6B58 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T6B58 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T6B58 000:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T6B58 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T6B58 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T6B58 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T6B58 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T6B58 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6B58 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0277ms total)
T6B58 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T6B58 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T6B58 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0281ms total)
T6B58 000:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T6B58 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0282ms total)
T6B58 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T6B58 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0282ms total)
T6B58 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T6B58 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T6B58 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T6B58 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T6B58 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T6B58 000:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T6B58 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T6B58 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0286ms total)
T6B58 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T6B58 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T6B58 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T6B58 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0289ms total)
T6B58 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T6B58 000:965 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T6B58 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T6B58 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T6B58 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0298ms total)
T6B58 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T6B58 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T6B58 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T6B58 000:983 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0302ms total)
T6B58 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T6B58 000:984 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 B1 01 00 08 4F 10 00 08 E5 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6B58 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6B58 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0318ms total)
T6B58 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T6B58 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T6B58 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T6B58 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T6B58 001:018 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T6B58 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T6B58 001:020 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 F8 0C C0 0E 79 06 F0 03 06 02 2E 10 D1 D6 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0335ms total)
T6B58 001:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0335ms total)
T6B58 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B58 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6B58 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0337ms total)
T6B58 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T6B58 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T6B58 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T6B58 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T6B58 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T6B58 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0341ms total)
T6B58 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0342ms total)
T6B58 001:049 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 40 70 47 14 00 00 20 08 38 02 40 DC 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0355ms total)
T6B58 001:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:062 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T6B58 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0355ms total)
T6B58 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T6B58 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T6B58 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6B58 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T6B58 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T6B58 001:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0358ms total)
T6B58 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T6B58 001:077 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 20 20 61 00 20 10 BD 70 47 70 47 F8 B5 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0371ms total)
T6B58 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0371ms total)
T6B58 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B58 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0373ms total)
T6B58 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T6B58 001:092 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0373ms total)
T6B58 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T6B58 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T6B58 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T6B58 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6B58 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0373ms total)
T6B58 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T6B58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T6B58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T6B58 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T6B58 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T6B58 001:105 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0375ms total)
T6B58 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T6B58 001:107 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 01 01 60 00 68 00 F0 01 00 00 90 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0388ms total)
T6B58 001:120 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
T6B58 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T6B58 001:120 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T6B58 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0390ms total)
T6B58 001:122 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0390ms total)
T6B58 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T6B58 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T6B58 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T6B58 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T6B58 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0390ms total)
T6B58 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T6B58 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T6B58 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T6B58 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T6B58 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T6B58 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0393ms total)
T6B58 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T6B58 001:139 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9A 13 00 08 00 00 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6B58 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6B58 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0407ms total)
T6B58 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T6B58 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T6B58 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T6B58 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0410ms total)
T6B58 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T6B58 001:162 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T6B58 001:162 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0410ms total)
T6B58 001:162 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T6B58 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T6B58 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0412ms total)
T6B58 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T6B58 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0412ms total)
T6B58 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T6B58 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T6B58 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T6B58 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T6B58 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T6B58 001:239 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0421ms total)
T6B58 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T6B58 001:245 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0421ms total)
T6B58 001:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T6B58 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T6B58 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6B58 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6B58 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0424ms total)
T6B58 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T6B58 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T6B58 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T6B58 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T6B58 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T6B58 001:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6B58 001:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B58 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0430ms total)
T6B58 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T6B58 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T6B58 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6B58 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T6B58 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T6B58 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T6B58 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6B58 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T6B58 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T6B58 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T6B58 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:298 JLINK_ReadReg(R0)  returns 0x905F68DF (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T6B58 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6B58 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0435ms total)
T6B58 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T6B58 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T6B58 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T6B58 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0438ms total)
T6B58 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T6B58 001:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0439ms total)
T6B58 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0439ms total)
T6B58 001:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0463ms total)
T6B58 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0469ms total)
T6B58 001:413 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0480ms total)
T6B58 001:413  (0011ms, 0480ms total)
T6B58 001:413 Closed (0011ms, 0480ms total)
