
T2650 000:135 SEGGER J-Link V5.40 Log File (0001ms, 0076ms total)
T2650 000:135 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0076ms total)
T2650 000:135 Logging started @ 2021-10-31 00:37 (0001ms, 0076ms total)
T2650 000:136 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T2650 000:136 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0075ms, 0151ms total)
T2650 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0151ms total)
T2650 000:211 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\chuankou\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0006ms, 0157ms total)
T2650 000:222 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0039ms, 0196ms total)
T2650 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0196ms total)
T2650 000:261 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T2650 000:261 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0196ms total)
T2650 000:261 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2650 000:286 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0196ms total)
T2650 000:286 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2650 000:290 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2650 000:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T2650 000:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0200ms total)
T2650 000:319 JLINK_SetSpeed(5000) (0001ms, 0201ms total)
T2650 000:320 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0232ms, 0433ms total)
T2650 000:552 JLINK_GetDLLVersion()  returns 54000 (0001ms, 0434ms total)
T2650 000:553 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0434ms total)
T2650 000:553 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0434ms total)
T2650 000:561 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0435ms total)
T2650 000:562 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0436ms total)
T2650 000:563 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0437ms total)
T2650 000:564 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0438ms total)
T2650 000:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0438ms total)
T2650 000:565 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0462ms total)
T2650 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T2650 000:589 JLINK_IsHalted()  returns TRUE (0001ms, 0463ms total)
T2650 000:590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0463ms total)
T2650 000:591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0464ms total)
T2650 000:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
T2650 000:624 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0465ms total)
T2650 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T2650 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T2650 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T2650 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0465ms total)
T2650 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0466ms total)
T2650 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0467ms total)
T2650 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T2650 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T2650 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T2650 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T2650 000:705 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0476ms total)
T2650 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T2650 000:711 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0476ms total)
T2650 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T2650 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2650 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2650 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2650 000:712 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0478ms total)
T2650 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2650 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2650 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2650 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2650 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T2650 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0487ms total)
T2650 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T2650 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2650 000:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T2650 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0488ms total)
T2650 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T2650 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0488ms total)
T2650 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T2650 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2650 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T2650 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0490ms total)
T2650 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2650 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2650 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2650 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0490ms total)
T2650 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T2650 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T2650 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2650 000:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T2650 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T2650 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2650 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2650 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0495ms total)
T2650 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T2650 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2650 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2650 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2650 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2650 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2650 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2650 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2650 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2650 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2650 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T2650 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2650 001:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T2650 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2650 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2650 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0503ms total)
T2650 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T2650 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T2650 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2650 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0506ms total)
T2650 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2650 001:199 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0512ms total)
T2650 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T2650 001:205 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0512ms total)
T2650 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T2650 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2650 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2650 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2650 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2650 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T2650 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2650 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2650 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0515ms total)
T2650 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T2650 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T2650 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2650 001:217 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0519ms total)
T2650 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2650 001:218 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 B1 01 00 08 DF 0D 00 08 77 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0532ms total)
T2650 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T2650 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2650 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T2650 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T2650 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2650 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T2650 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2650 001:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0537ms total)
T2650 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2650 001:252 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DF F8 9C 80 40 45 02 D1 4F F0 04 08 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0550ms total)
T2650 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0550ms total)
T2650 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2650 001:265 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0550ms total)
T2650 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2650 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0551ms total)
T2650 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2650 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0551ms total)
T2650 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T2650 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2650 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T2650 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2650 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0554ms total)
T2650 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2650 001:282 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 60 60 68 A8 B1 FF F7 4D FE 06 46 0D E0 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2650 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2650 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0569ms total)
T2650 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2650 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2650 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0569ms total)
T2650 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T2650 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T2650 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2650 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T2650 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2650 001:311 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0573ms total)
T2650 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2650 001:312 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 02 40 2D E9 F8 4F 04 46 90 F8 3E 00 9A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2650 001:325 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2650 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0587ms total)
T2650 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T2650 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2650 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T2650 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T2650 001:340 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0591ms total)
T2650 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2650 001:347 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 42 CF D0 00 20 F3 E7 01 20 F9 E7 FE E7 09 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2650 001:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2650 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0605ms total)
T2650 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T2650 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T2650 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2650 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T2650 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2650 001:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T2650 001:370 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0609ms total)
T2650 001:370 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T2650 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2650 001:371 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0611ms total)
T2650 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2650 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2650 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2650 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2650 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T2650 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T2650 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T2650 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2650 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0614ms total)
T2650 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2650 001:458 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2650 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2650 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T2650 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0622ms total)
T2650 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0627ms total)
T2650 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T2650 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2650 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T2650 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2650 001:476 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0627ms total)
T2650 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:476 JLINK_WriteReg(R2, 0x000010CC)  returns 0x00 (0000ms, 0627ms total)
T2650 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T2650 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2650 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2650 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0629ms total)
T2650 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2650 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2650 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0629ms total)
T2650 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T2650 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2650 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2650 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2650 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2650 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2650 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2650 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2650 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T2650 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2650 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0632ms total)
T2650 001:511 JLINK_ReadReg(R0)  returns 0xA55AA3FC (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R2, 0x000010CC)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T2650 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2650 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0632ms total)
T2650 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T2650 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T2650 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2650 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T2650 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2650 001:585 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0637ms total)
T2650 001:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T2650 001:586 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0661ms total)
T2650 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0667ms total)
T2650 001:647 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0676ms total)
T2650 001:647  (0009ms, 0676ms total)
T2650 001:647 Closed (0009ms, 0676ms total)
