
T4128 000:384 SEGGER J-Link V5.40 Log File (0001ms, 0306ms total)
T4128 000:384 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0306ms total)
T4128 000:384 Logging started @ 2021-11-28 21:41 (0001ms, 0306ms total)
T4128 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T4128 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0296ms, 0602ms total)
T4128 000:681 JLINK_SetErrorOutHandler(...) (0000ms, 0602ms total)
T4128 000:681 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\chuankouzhongduan\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0006ms, 0608ms total)
T4128 000:700 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STCOMET05" selected.  returns 0x00 (0006ms, 0614ms total)
T4128 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0614ms total)
T4128 000:706 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0614ms total)
T4128 000:706 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0614ms total)
T4128 000:706 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T4128 000:713 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0614ms total)
T4128 000:713 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T4128 000:716 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T4128 000:718 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0614ms total)
T4128 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0621ms total)
T4128 000:733 JLINK_SetSpeed(5000) (0002ms, 0623ms total)
T4128 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0162ms, 0785ms total)
T4128 000:897 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0785ms total)
T4128 000:897 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0785ms total)
T4128 000:897 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0785ms total)
T4128 000:902 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0786ms total)
T4128 000:903 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0788ms total)
T4128 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0790ms total)
T4128 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T4128 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0826ms total)
T4128 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T4128 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T4128 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0827ms total)
T4128 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0829ms total)
T4128 000:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0831ms total)
T4128 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0832ms total)
T4128 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T4128 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T4128 000:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T4128 000:969 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0832ms total)
T4128 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0833ms total)
T4128 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0835ms total)
T4128 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0838ms total)
T4128 000:979 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0840ms total)
T4128 000:981 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T4128 000:981 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T4128 000:986 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T4128 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0847ms total)
T4128 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4128 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4128 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0848ms total)
T4128 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0861ms total)
T4128 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T4128 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4128 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T4128 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4128 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4128 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0862ms total)
T4128 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0867ms total)
T4128 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0875ms total)
T4128 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T4128 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T4128 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T4128 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T4128 001:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0867ms total)
T4128 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T4128 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4128 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4128 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0869ms total)
T4128 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T4128 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T4128 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T4128 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4128 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4128 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T4128 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T4128 001:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T4128 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4128 001:384 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4128 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0875ms total)
T4128 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0881ms total)
T4128 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T4128 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T4128 001:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0881ms total)
T4128 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T4128 001:455 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0887ms total)
T4128 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T4128 001:461 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0887ms total)
T4128 001:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T4128 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4128 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4128 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4128 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0889ms total)
T4128 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0897ms total)
T4128 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T4128 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T4128 001:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T4128 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T4128 001:480 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 B1 01 00 08 D3 10 00 08 25 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0911ms total)
T4128 001:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T4128 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T4128 001:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0911ms total)
T4128 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T4128 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T4128 001:495 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0913ms total)
T4128 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4128 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4128 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4128 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4128 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T4128 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0918ms total)
T4128 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T4128 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T4128 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T4128 001:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T4128 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T4128 001:519 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3E 43 46 60 0E 79 F6 43 B6 07 0D D0 C7 68 56 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4128 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4128 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0933ms total)
T4128 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T4128 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T4128 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T4128 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T4128 001:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T4128 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4128 001:550 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 38 02 40 70 14 00 08 14 00 00 20 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0950ms total)
T4128 001:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0950ms total)
T4128 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T4128 001:562 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0950ms total)
T4128 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4128 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T4128 001:564 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0952ms total)
T4128 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T4128 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T4128 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T4128 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4128 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0952ms total)
T4128 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0958ms total)
T4128 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T4128 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T4128 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T4128 001:581 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0958ms total)
T4128 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T4128 001:582 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 6F 01 D0 01 20 D1 E7 00 20 CF E7 04 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0970ms total)
T4128 001:594 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0970ms total)
T4128 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T4128 001:594 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0970ms total)
T4128 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4128 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4128 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4128 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0971ms total)
T4128 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T4128 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T4128 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T4128 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T4128 001:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0976ms total)
T4128 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0977ms total)
T4128 001:616 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 64 21 22 80 F8 3D 20 80 F8 3C 10 00 68 C1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0990ms total)
T4128 001:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0990ms total)
T4128 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T4128 001:629 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0990ms total)
T4128 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4128 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4128 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4128 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0992ms total)
T4128 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4128 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0992ms total)
T4128 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0998ms total)
T4128 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T4128 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T4128 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T4128 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0998ms total)
T4128 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T4128 001:649 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T4128 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4128 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1011ms total)
T4128 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1016ms total)
T4128 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T4128 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T4128 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1016ms total)
T4128 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T4128 001:676 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1016ms total)
T4128 001:676 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1016ms total)
T4128 001:676 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1016ms total)
T4128 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4128 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T4128 001:677 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1017ms total)
T4128 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T4128 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T4128 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T4128 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4128 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1018ms total)
T4128 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T4128 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1030ms total)
T4128 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T4128 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1023ms total)
T4128 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T4128 001:753 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1028ms total)
T4128 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T4128 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T4128 001:760 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1030ms total)
T4128 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T4128 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T4128 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T4128 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T4128 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1031ms total)
T4128 001:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1039ms total)
T4128 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T4128 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T4128 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1039ms total)
T4128 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T4128 001:776 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1039ms total)
T4128 001:776 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T4128 001:776 JLINK_WriteReg(R2, 0x000014C0)  returns 0x00 (0000ms, 1039ms total)
T4128 001:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1039ms total)
T4128 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4128 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T4128 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T4128 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1041ms total)
T4128 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1046ms total)
T4128 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T4128 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T4128 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T4128 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T4128 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T4128 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T4128 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T4128 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T4128 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T4128 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T4128 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T4128 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T4128 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T4128 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1046ms total)
T4128 001:821 JLINK_ReadReg(R0)  returns 0x4784CE9B (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R2, 0x000014C0)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1046ms total)
T4128 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4128 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1047ms total)
T4128 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1051ms total)
T4128 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1058ms total)
T4128 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T4128 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1051ms total)
T4128 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T4128 001:892 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1052ms total)
T4128 001:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1052ms total)
T4128 001:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1090ms total)
T4128 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1099ms total)
T4128 001:955 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1124ms total)
T4128 001:955  (0025ms, 1124ms total)
T4128 001:955 Closed (0025ms, 1124ms total)
