
T0D7C 000:348 SEGGER J-Link V5.40 Log File (0004ms, 0317ms total)
T0D7C 000:348 DLL Compiled: Apr  6 2016 18:37:36 (0004ms, 0317ms total)
T0D7C 000:348 Logging started @ 2021-11-28 21:30 (0004ms, 0317ms total)
T0D7C 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0317ms total)
T0D7C 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0302ms, 0619ms total)
T0D7C 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T0D7C 000:654 JLINK_ExecCommand("ProjectFile = "C:\Users\think\Desktop\chuankouzhongduan\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0007ms, 0626ms total)
T0D7C 000:667 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STCOMET05" selected.  returns 0x00 (0005ms, 0631ms total)
T0D7C 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
T0D7C 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0632ms total)
T0D7C 000:673 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0632ms total)
T0D7C 000:673 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0D7C 000:693 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0632ms total)
T0D7C 000:693 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T0D7C 000:696 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0D7C 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0632ms total)
T0D7C 000:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0636ms total)
T0D7C 000:719 JLINK_SetSpeed(5000) (0001ms, 0637ms total)
T0D7C 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0178ms, 0815ms total)
T0D7C 000:898 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0815ms total)
T0D7C 000:898 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0815ms total)
T0D7C 000:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0815ms total)
T0D7C 000:906 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0817ms total)
T0D7C 000:908 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0819ms total)
T0D7C 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0821ms total)
T0D7C 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T0D7C 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0858ms total)
T0D7C 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T0D7C 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T0D7C 000:949 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0860ms total)
T0D7C 000:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0862ms total)
T0D7C 000:953 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0864ms total)
T0D7C 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0866ms total)
T0D7C 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0866ms total)
T0D7C 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0866ms total)
T0D7C 000:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0866ms total)
T0D7C 001:003 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0866ms total)
T0D7C 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0867ms total)
T0D7C 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0869ms total)
T0D7C 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0871ms total)
T0D7C 001:014 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0873ms total)
T0D7C 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T0D7C 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T0D7C 001:033 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D7C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0881ms total)
T0D7C 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0894ms total)
T0D7C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T0D7C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0D7C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0D7C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0D7C 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T0D7C 001:063 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0895ms total)
T0D7C 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0901ms total)
T0D7C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T0D7C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D7C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0902ms total)
T0D7C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T0D7C 001:083 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T0D7C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0D7C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0D7C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0D7C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0D7C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0D7C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T0D7C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0D7C 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T0D7C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0D7C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T0D7C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0D7C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T0D7C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0D7C 001:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T0D7C 001:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0908ms total)
T0D7C 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T0D7C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0D7C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0D7C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0910ms total)
T0D7C 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0915ms total)
T0D7C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0923ms total)
T0D7C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0D7C 001:467 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0915ms total)
T0D7C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0D7C 001:532 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D7C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0D7C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0922ms total)
T0D7C 001:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0930ms total)
T0D7C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T0D7C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T0D7C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0931ms total)
T0D7C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0D7C 001:555 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 B1 01 00 08 4F 10 00 08 E5 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D7C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0D7C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D7C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0947ms total)
T0D7C 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T0D7C 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T0D7C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T0D7C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0D7C 001:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0952ms total)
T0D7C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0D7C 001:596 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 F8 0C C0 0E 79 06 F0 03 06 02 2E 10 D1 D6 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0965ms total)
T0D7C 001:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0D7C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0967ms total)
T0D7C 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0973ms total)
T0D7C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0D7C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T0D7C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0D7C 001:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0973ms total)
T0D7C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0D7C 001:630 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 40 70 47 14 00 00 20 08 38 02 40 DC 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0987ms total)
T0D7C 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0993ms total)
T0D7C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0D7C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T0D7C 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0D7C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T0D7C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0D7C 001:662 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 20 20 61 00 20 10 BD 70 47 70 47 F8 B5 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D7C 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1008ms total)
T0D7C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1014ms total)
T0D7C 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T0D7C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T0D7C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0D7C 001:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1014ms total)
T0D7C 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0D7C 001:695 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 01 01 60 00 68 00 F0 01 00 00 90 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1027ms total)
T0D7C 001:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1027ms total)
T0D7C 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T0D7C 001:708 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T0D7C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0D7C 001:710 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1029ms total)
T0D7C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0D7C 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T0D7C 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T0D7C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D7C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1029ms total)
T0D7C 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1035ms total)
T0D7C 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T0D7C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1041ms total)
T0D7C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0D7C 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1035ms total)
T0D7C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0D7C 001:729 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9A 13 00 08 00 00 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0D7C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0D7C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1050ms total)
T0D7C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T0D7C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T0D7C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D7C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1056ms total)
T0D7C 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1062ms total)
T0D7C 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1069ms total)
T0D7C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T0D7C 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1062ms total)
T0D7C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0D7C 001:835 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D7C 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0D7C 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1069ms total)
T0D7C 001:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1077ms total)
T0D7C 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T0D7C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T0D7C 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1079ms total)
T0D7C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D7C 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T0D7C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0D7C 001:860 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1080ms total)
T0D7C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0D7C 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0D7C 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0D7C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0D7C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1080ms total)
T0D7C 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1085ms total)
T0D7C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D7C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T0D7C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1092ms total)
T0D7C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T0D7C 001:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:902 JLINK_ReadReg(R0)  returns 0x905F68DF (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D7C 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0D7C 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1087ms total)
T0D7C 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1092ms total)
T0D7C 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T0D7C 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0D7C 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1092ms total)
T0D7C 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1093ms total)
T0D7C 001:977 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1095ms total)
T0D7C 001:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1095ms total)
T0D7C 001:979 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1131ms total)
T0D7C 002:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1139ms total)
T0D7C 002:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1164ms total)
T0D7C 002:046  (0025ms, 1164ms total)
T0D7C 002:046 Closed (0025ms, 1164ms total)
