
T1F74 000:170 SEGGER J-Link V5.40 Log File (0001ms, 0042ms total)
T1F74 000:170 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0042ms total)
T1F74 000:170 Logging started @ 2021-11-02 22:56 (0001ms, 0042ms total)
T1F74 000:171 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1F74 000:171 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0040ms, 0082ms total)
T1F74 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T1F74 000:211 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\DMA\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0009ms, 0091ms total)
T1F74 000:231 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STCOMET05" selected.  returns 0x00 (0016ms, 0107ms total)
T1F74 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0107ms total)
T1F74 000:247 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T1F74 000:247 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0107ms total)
T1F74 000:247 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1F74 000:264 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0107ms total)
T1F74 000:264 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T1F74 000:271 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1F74 000:277 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T1F74 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0110ms total)
T1F74 000:309 JLINK_SetSpeed(5000) (0001ms, 0111ms total)
T1F74 000:310 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0177ms, 0288ms total)
T1F74 000:487 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0288ms total)
T1F74 000:487 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0288ms total)
T1F74 000:487 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T1F74 000:501 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0289ms total)
T1F74 000:502 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T1F74 000:502 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0289ms total)
T1F74 000:503 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0290ms total)
T1F74 000:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0291ms total)
T1F74 000:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T1F74 000:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0314ms total)
T1F74 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T1F74 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1F74 000:528 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T1F74 000:529 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0316ms total)
T1F74 000:530 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0317ms total)
T1F74 000:577 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0317ms total)
T1F74 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0317ms total)
T1F74 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0317ms total)
T1F74 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0317ms total)
T1F74 000:638 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0318ms total)
T1F74 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0319ms total)
T1F74 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0320ms total)
T1F74 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0322ms total)
T1F74 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T1F74 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T1F74 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T1F74 000:670 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
T1F74 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F74 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0331ms total)
T1F74 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0339ms total)
T1F74 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T1F74 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0340ms total)
T1F74 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1F74 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1F74 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0341ms total)
T1F74 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1F74 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1F74 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1F74 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F74 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T1F74 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T1F74 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T1F74 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1F74 000:704 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T1F74 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1F74 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1F74 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0344ms total)
T1F74 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F74 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0346ms total)
T1F74 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1F74 000:706 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0346ms total)
T1F74 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1F74 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1F74 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1F74 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F74 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T1F74 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T1F74 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1F74 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1F74 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1F74 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1F74 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1F74 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1F74 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0351ms total)
T1F74 001:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T1F74 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1F74 001:075 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1F74 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F74 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T1F74 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T1F74 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T1F74 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1F74 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T1F74 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1F74 001:158 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0363ms total)
T1F74 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1F74 001:164 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0363ms total)
T1F74 001:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T1F74 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1F74 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1F74 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0364ms total)
T1F74 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0365ms total)
T1F74 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1F74 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1F74 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F74 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0366ms total)
T1F74 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T1F74 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T1F74 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1F74 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0370ms total)
T1F74 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1F74 001:177 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 05 00 20 B1 01 00 08 F3 14 00 08 4D 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0383ms total)
T1F74 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1F74 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1F74 001:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T1F74 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F74 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T1F74 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0385ms total)
T1F74 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F74 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F74 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F74 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T1F74 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T1F74 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1F74 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T1F74 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1F74 001:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T1F74 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1F74 001:211 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F 20 88 40 B8 60 01 20 84 F8 35 00 84 F8 34 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F74 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F74 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0403ms total)
T1F74 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T1F74 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1F74 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F74 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T1F74 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1F74 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0406ms total)
T1F74 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1F74 001:242 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 07 06 F4 80 46 00 96 36 4E 07 EB 06 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0419ms total)
T1F74 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T1F74 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1F74 001:255 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1F74 001:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0421ms total)
T1F74 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1F74 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1F74 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1F74 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F74 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0421ms total)
T1F74 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T1F74 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1F74 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1F74 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T1F74 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T1F74 001:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0425ms total)
T1F74 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1F74 001:275 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F0 10 BD 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0438ms total)
T1F74 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T1F74 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1F74 001:288 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T1F74 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:289 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0439ms total)
T1F74 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1F74 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1F74 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1F74 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1F74 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T1F74 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T1F74 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1F74 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1F74 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1F74 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0444ms total)
T1F74 001:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T1F74 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1F74 001:309 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 D5 02 F0 20 01 31 43 03 D0 21 6C 41 F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1F74 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1F74 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T1F74 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0459ms total)
T1F74 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T1F74 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1F74 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T1F74 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1F74 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T1F74 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1F74 001:343 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 65 26 68 60 6B 32 1D FF F7 50 F9 21 68 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0475ms total)
T1F74 001:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T1F74 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1F74 001:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0475ms total)
T1F74 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1F74 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1F74 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0477ms total)
T1F74 001:358 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0477ms total)
T1F74 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1F74 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1F74 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1F74 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1F74 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T1F74 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T1F74 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1F74 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1F74 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T1F74 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0482ms total)
T1F74 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T1F74 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1F74 001:375 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 8D FF F7 D1 FB E6 E7 70 B5 04 46 00 68 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T1F74 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1F74 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T1F74 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T1F74 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1F74 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T1F74 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0500ms total)
T1F74 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F74 001:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1F74 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0501ms total)
T1F74 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T1F74 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T1F74 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T1F74 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0505ms total)
T1F74 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1F74 001:491 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T1F74 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1F74 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0513ms total)
T1F74 001:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1F74 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T1F74 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1F74 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
T1F74 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1F74 001:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R2, 0x00001AD0)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1F74 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F74 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0519ms total)
T1F74 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T1F74 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F74 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F74 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1F74 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1F74 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1F74 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1F74 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0524ms total)
T1F74 001:557 JLINK_ReadReg(R0)  returns 0x2B39A2D4 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R2, 0x00001AD0)  returns 0x00 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F74 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1F74 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T1F74 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F74 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T1F74 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T1F74 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T1F74 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1F74 001:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T1F74 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1F74 001:631 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0530ms total)
T1F74 001:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0531ms total)
T1F74 001:633 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0554ms total)
T1F74 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0560ms total)
T1F74 001:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0569ms total)
T1F74 001:697  (0009ms, 0569ms total)
T1F74 001:697 Closed (0009ms, 0569ms total)
