
T49A0 000:358 SEGGER J-Link V5.40 Log File (0000ms, 0298ms total)
T49A0 000:358 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0299ms total)
T49A0 000:358 Logging started @ 2021-11-07 00:01 (0001ms, 0299ms total)
T49A0 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T49A0 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0296ms, 0595ms total)
T49A0 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T49A0 000:655 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\PWM_Output\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0010ms, 0605ms total)
T49A0 000:682 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STCOMET05" selected.  returns 0x00 (0024ms, 0629ms total)
T49A0 000:707 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T49A0 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T49A0 000:707 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0629ms total)
T49A0 000:707 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T49A0 000:739 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0629ms total)
T49A0 000:739 JLINK_GetCompileDateTime() (0000ms, 0629ms total)
T49A0 000:743 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T49A0 000:748 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T49A0 000:766 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0632ms total)
T49A0 000:769 JLINK_SetSpeed(5000) (0001ms, 0633ms total)
T49A0 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0786ms total)
T49A0 000:923 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0786ms total)
T49A0 000:923 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0786ms total)
T49A0 000:923 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0786ms total)
T49A0 000:935 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0787ms total)
T49A0 000:936 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0787ms total)
T49A0 000:936 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0787ms total)
T49A0 000:936 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0788ms total)
T49A0 000:937 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0789ms total)
T49A0 000:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0790ms total)
T49A0 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T49A0 000:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0814ms total)
T49A0 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T49A0 000:963 JLINK_IsHalted()  returns TRUE (0001ms, 0815ms total)
T49A0 000:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0814ms total)
T49A0 000:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0815ms total)
T49A0 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0816ms total)
T49A0 001:003 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0817ms total)
T49A0 001:017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0817ms total)
T49A0 001:017 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0817ms total)
T49A0 001:017 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0817ms total)
T49A0 001:038 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0817ms total)
T49A0 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0817ms total)
T49A0 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0818ms total)
T49A0 001:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0820ms total)
T49A0 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T49A0 001:050 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T49A0 001:050 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T49A0 001:056 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49A0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T49A0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T49A0 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0829ms total)
T49A0 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0837ms total)
T49A0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T49A0 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T49A0 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T49A0 001:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T49A0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0838ms total)
T49A0 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T49A0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T49A0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T49A0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T49A0 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T49A0 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T49A0 001:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0841ms total)
T49A0 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T49A0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T49A0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T49A0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49A0 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T49A0 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T49A0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T49A0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T49A0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T49A0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T49A0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T49A0 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T49A0 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T49A0 001:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49A0 001:456 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49A0 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0847ms total)
T49A0 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T49A0 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T49A0 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T49A0 001:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0851ms total)
T49A0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T49A0 001:536 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0856ms total)
T49A0 001:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:541 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:541 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0857ms total)
T49A0 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0858ms total)
T49A0 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T49A0 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T49A0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49A0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0859ms total)
T49A0 001:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T49A0 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T49A0 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T49A0 001:553 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0863ms total)
T49A0 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T49A0 001:554 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 04 00 20 B1 01 00 08 33 14 00 08 1B 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T49A0 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T49A0 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0878ms total)
T49A0 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T49A0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T49A0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T49A0 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T49A0 001:589 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0881ms total)
T49A0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T49A0 001:590 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DF F8 9C 80 40 45 02 D1 4F F0 04 08 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0894ms total)
T49A0 001:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0894ms total)
T49A0 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T49A0 001:603 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0894ms total)
T49A0 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T49A0 001:604 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0896ms total)
T49A0 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T49A0 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T49A0 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T49A0 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T49A0 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0896ms total)
T49A0 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T49A0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T49A0 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T49A0 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T49A0 001:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0900ms total)
T49A0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T49A0 001:620 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 68 B0 F5 80 3F 10 D0 B0 F5 A0 2F 28 68 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T49A0 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T49A0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T49A0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T49A0 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T49A0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T49A0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T49A0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T49A0 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T49A0 001:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0919ms total)
T49A0 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T49A0 001:650 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 46 00 84 F8 3E 00 84 F8 3F 00 84 F8 40 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0932ms total)
T49A0 001:663 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0932ms total)
T49A0 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T49A0 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0934ms total)
T49A0 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:665 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0934ms total)
T49A0 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T49A0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T49A0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T49A0 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T49A0 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T49A0 001:678 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0939ms total)
T49A0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T49A0 001:680 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 84 F8 40 00 84 F8 41 00 84 F8 42 00 84 F8 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:694 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T49A0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0953ms total)
T49A0 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T49A0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T49A0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T49A0 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T49A0 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0958ms total)
T49A0 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T49A0 001:710 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 E1 31 41 60 00 21 81 60 0C 22 C1 60 C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T49A0 001:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T49A0 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T49A0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0973ms total)
T49A0 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T49A0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T49A0 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T49A0 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T49A0 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0976ms total)
T49A0 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T49A0 001:740 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 60 70 BD A0 FB 01 01 92 18 5B 41 FE F7 E2 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0989ms total)
T49A0 001:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0989ms total)
T49A0 001:753 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0989ms total)
T49A0 001:753 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0989ms total)
T49A0 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T49A0 001:754 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0991ms total)
T49A0 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T49A0 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T49A0 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T49A0 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T49A0 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0991ms total)
T49A0 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T49A0 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T49A0 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T49A0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T49A0 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0995ms total)
T49A0 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0995ms total)
T49A0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T49A0 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0996ms total)
T49A0 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T49A0 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T49A0 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T49A0 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1000ms total)
T49A0 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T49A0 001:843 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1006ms total)
T49A0 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:849 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:849 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T49A0 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T49A0 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T49A0 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T49A0 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1008ms total)
T49A0 001:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T49A0 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T49A0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T49A0 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T49A0 001:861 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:861 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:861 JLINK_WriteReg(R2, 0x000019FC)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:861 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T49A0 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1012ms total)
T49A0 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T49A0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T49A0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T49A0 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1044ms total)
T49A0 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T49A0 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1015ms total)
T49A0 002:019 JLINK_ReadReg(R0)  returns 0x0D305E22 (0000ms, 1015ms total)
T49A0 002:021 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T49A0 002:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T49A0 002:021 JLINK_WriteReg(R2, 0x000019FC)  returns 0x00 (0001ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T49A0 002:023 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1017ms total)
T49A0 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T49A0 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T49A0 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T49A0 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T49A0 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1017ms total)
T49A0 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T49A0 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T49A0 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T49A0 002:031 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1020ms total)
T49A0 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T49A0 002:098 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1020ms total)
T49A0 002:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1020ms total)
T49A0 002:098 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1045ms total)
T49A0 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1051ms total)
T49A0 002:155 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1063ms total)
T49A0 002:155  (0012ms, 1063ms total)
T49A0 002:155 Closed (0012ms, 1063ms total)
