
T46DC 000:142 SEGGER J-Link V5.40 Log File (0001ms, 0038ms total)
T46DC 000:142 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0038ms total)
T46DC 000:142 Logging started @ 2021-11-06 17:12 (0001ms, 0038ms total)
T46DC 000:143 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T46DC 000:143 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0037ms, 0075ms total)
T46DC 000:180 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T46DC 000:180 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\TimerInterrupt\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0006ms, 0081ms total)
T46DC 000:189 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STCOMET05" selected.  returns 0x00 (0010ms, 0091ms total)
T46DC 000:199 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0091ms total)
T46DC 000:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0091ms total)
T46DC 000:199 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0091ms total)
T46DC 000:199 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T46DC 000:221 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0091ms total)
T46DC 000:221 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T46DC 000:225 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T46DC 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0091ms total)
T46DC 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0095ms total)
T46DC 000:247 JLINK_SetSpeed(5000) (0001ms, 0096ms total)
T46DC 000:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0133ms, 0229ms total)
T46DC 000:381 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0229ms total)
T46DC 000:381 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0229ms total)
T46DC 000:381 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T46DC 000:387 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T46DC 000:387 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0229ms total)
T46DC 000:387 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T46DC 000:387 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0230ms total)
T46DC 000:388 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T46DC 000:388 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T46DC 000:388 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T46DC 000:388 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T46DC 000:388 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T46DC 000:388 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0231ms total)
T46DC 000:389 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0232ms total)
T46DC 000:390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0233ms total)
T46DC 000:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T46DC 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0257ms total)
T46DC 000:415 JLINK_Halt()  returns 0x00 (0001ms, 0258ms total)
T46DC 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T46DC 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0259ms total)
T46DC 000:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0260ms total)
T46DC 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0260ms total)
T46DC 000:442 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T46DC 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T46DC 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T46DC 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T46DC 000:474 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0261ms total)
T46DC 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0262ms total)
T46DC 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0263ms total)
T46DC 000:484 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0264ms total)
T46DC 000:485 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0265ms total)
T46DC 000:486 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T46DC 000:486 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T46DC 000:492 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T46DC 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0272ms total)
T46DC 000:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0280ms total)
T46DC 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T46DC 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T46DC 000:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T46DC 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T46DC 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T46DC 000:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T46DC 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T46DC 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T46DC 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T46DC 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0282ms total)
T46DC 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T46DC 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T46DC 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T46DC 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T46DC 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T46DC 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T46DC 000:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T46DC 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T46DC 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T46DC 000:524 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0285ms total)
T46DC 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T46DC 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T46DC 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T46DC 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T46DC 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T46DC 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T46DC 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0287ms total)
T46DC 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T46DC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T46DC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T46DC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T46DC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T46DC 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T46DC 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T46DC 000:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T46DC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T46DC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0292ms total)
T46DC 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T46DC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T46DC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T46DC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T46DC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T46DC 000:952 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T46DC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T46DC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T46DC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0304ms total)
T46DC 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0309ms total)
T46DC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T46DC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0310ms total)
T46DC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T46DC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T46DC 000:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 B1 01 00 08 07 10 00 08 3B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0322ms total)
T46DC 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T46DC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T46DC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T46DC 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T46DC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T46DC 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T46DC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0328ms total)
T46DC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0328ms total)
T46DC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T46DC 001:001 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 D1 4F F0 01 08 16 E0 DF F8 B0 80 40 45 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T46DC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T46DC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0342ms total)
T46DC 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T46DC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T46DC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T46DC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T46DC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T46DC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T46DC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0347ms total)
T46DC 001:031 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 68 B0 F5 80 3F 10 D0 B0 F5 A0 2F 28 68 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T46DC 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T46DC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0360ms total)
T46DC 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T46DC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T46DC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T46DC 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T46DC 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T46DC 001:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0365ms total)
T46DC 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T46DC 001:060 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 46 00 84 F8 3E 00 84 F8 3F 00 84 F8 40 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T46DC 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0378ms total)
T46DC 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T46DC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T46DC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T46DC 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T46DC 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T46DC 001:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0383ms total)
T46DC 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T46DC 001:089 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F 42 0F 00 FE E7 FE E7 70 47 70 47 FF F7 70 BA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0396ms total)
T46DC 001:102 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T46DC 001:102 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0396ms total)
T46DC 001:102 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T46DC 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T46DC 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T46DC 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T46DC 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T46DC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T46DC 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T46DC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0402ms total)
T46DC 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T46DC 001:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T46DC 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0403ms total)
T46DC 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T46DC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T46DC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0408ms total)
T46DC 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0408ms total)
T46DC 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T46DC 001:195 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T46DC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T46DC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0415ms total)
T46DC 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T46DC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T46DC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T46DC 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0419ms total)
T46DC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T46DC 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T46DC 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0421ms total)
T46DC 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T46DC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T46DC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T46DC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0426ms total)
T46DC 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0426ms total)
T46DC 001:249 JLINK_ReadReg(R0)  returns 0x7B2F9D9C (0000ms, 0426ms total)
T46DC 001:250 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T46DC 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0428ms total)
T46DC 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T46DC 001:252 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0428ms total)
T46DC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T46DC 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T46DC 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T46DC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T46DC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T46DC 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T46DC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T46DC 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0432ms total)
T46DC 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T46DC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T46DC 001:322 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0433ms total)
T46DC 001:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T46DC 001:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0457ms total)
T46DC 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0463ms total)
T46DC 001:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0471ms total)
T46DC 001:387  (0008ms, 0471ms total)
T46DC 001:387 Closed (0008ms, 0471ms total)
