
T3CF4 000:193 SEGGER J-Link V5.40 Log File (0045ms, 0097ms total)
T3CF4 000:193 DLL Compiled: Apr  6 2016 18:37:36 (0045ms, 0097ms total)
T3CF4 000:193 Logging started @ 2021-11-25 16:33 (0045ms, 0097ms total)
T3CF4 000:238 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T3CF4 000:238 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0047ms, 0144ms total)
T3CF4 000:285 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T3CF4 000:285 JLINK_ExecCommand("ProjectFile = "D:\STM\GPIO.led\DUOJIEXIT\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0010ms, 0154ms total)
T3CF4 000:302 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0016ms, 0170ms total)
T3CF4 000:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0170ms total)
T3CF4 000:318 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T3CF4 000:319 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0171ms total)
T3CF4 000:319 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T3CF4 000:346 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0171ms total)
T3CF4 000:347 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T3CF4 000:353 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T3CF4 000:358 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0171ms total)
T3CF4 000:387 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0178ms total)
T3CF4 000:394 JLINK_SetSpeed(5000) (0002ms, 0180ms total)
T3CF4 000:396 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0305ms, 0485ms total)
T3CF4 000:701 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0485ms total)
T3CF4 000:701 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0485ms total)
T3CF4 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:708 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0485ms total)
T3CF4 000:708 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0486ms total)
T3CF4 000:709 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0488ms total)
T3CF4 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0490ms total)
T3CF4 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T3CF4 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0527ms total)
T3CF4 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T3CF4 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T3CF4 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0529ms total)
T3CF4 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0531ms total)
T3CF4 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0533ms total)
T3CF4 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0534ms total)
T3CF4 000:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0534ms total)
T3CF4 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0534ms total)
T3CF4 000:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0534ms total)
T3CF4 000:812 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0534ms total)
T3CF4 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0535ms total)
T3CF4 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0537ms total)
T3CF4 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0539ms total)
T3CF4 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0543ms total)
T3CF4 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T3CF4 000:840 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3CF4 000:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3CF4 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0552ms total)
T3CF4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3CF4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0553ms total)
T3CF4 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0566ms total)
T3CF4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0574ms total)
T3CF4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T3CF4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0566ms total)
T3CF4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T3CF4 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3CF4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0568ms total)
T3CF4 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0574ms total)
T3CF4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0582ms total)
T3CF4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T3CF4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T3CF4 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T3CF4 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T3CF4 000:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0574ms total)
T3CF4 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0576ms total)
T3CF4 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0582ms total)
T3CF4 000:896 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T3CF4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3CF4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3CF4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3CF4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3CF4 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T3CF4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T3CF4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3CF4 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3CF4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3CF4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T3CF4 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3CF4 001:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3CF4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T3CF4 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0005ms, 0589ms total)
T3CF4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3CF4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3CF4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T3CF4 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0597ms total)
T3CF4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T3CF4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0598ms total)
T3CF4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0598ms total)
T3CF4 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3CF4 001:347 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3CF4 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0606ms total)
T3CF4 001:355 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0606ms total)
T3CF4 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3CF4 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3CF4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3CF4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3CF4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0608ms total)
T3CF4 001:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0615ms total)
T3CF4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0623ms total)
T3CF4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3CF4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0615ms total)
T3CF4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3CF4 001:373 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 04 00 20 B1 01 00 08 2F 10 00 08 B9 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3CF4 001:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3CF4 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0630ms total)
T3CF4 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T3CF4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T3CF4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3CF4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T3CF4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3CF4 001:412 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 47 37 60 36 68 22 F0 03 07 06 F4 80 46 00 96 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:426 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T3CF4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T3CF4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0656ms total)
T3CF4 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T3CF4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T3CF4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3CF4 001:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T3CF4 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3CF4 001:447 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 C0 F3 81 00 02 28 0A D1 D9 F8 00 00 40 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3CF4 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CF4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
T3CF4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T3CF4 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0679ms total)
T3CF4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T3CF4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3CF4 001:484 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T3CF4 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3CF4 001:485 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9A 42 05 D0 0C 4B 9A 42 02 D0 0C 4B 9A 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0691ms total)
T3CF4 001:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T3CF4 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3CF4 001:499 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0691ms total)
T3CF4 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CF4 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3CF4 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3CF4 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T3CF4 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T3CF4 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T3CF4 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T3CF4 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3CF4 001:520 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T3CF4 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3CF4 001:523 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 62 F9 60 20 CD E9 00 04 02 94 00 22 69 46 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3CF4 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3CF4 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3CF4 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3CF4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T3CF4 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0718ms total)
T3CF4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3CF4 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T3CF4 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3CF4 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3CF4 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T3CF4 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T3CF4 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T3CF4 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T3CF4 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3CF4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T3CF4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3CF4 001:637 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0731ms total)
T3CF4 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T3CF4 001:643 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0731ms total)
T3CF4 001:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T3CF4 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CF4 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CF4 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CF4 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0733ms total)
T3CF4 001:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0742ms total)
T3CF4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T3CF4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R2, 0x000013E4)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CF4 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3CF4 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T3CF4 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0750ms total)
T3CF4 001:671 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T3CF4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3CF4 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T3CF4 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3CF4 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:705 JLINK_ReadReg(R0)  returns 0xE612F615 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R2, 0x000013E4)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3CF4 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CF4 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0752ms total)
T3CF4 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T3CF4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T3CF4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3CF4 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T3CF4 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3CF4 001:781 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0759ms total)
T3CF4 001:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T3CF4 001:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0795ms total)
T3CF4 001:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0803ms total)
T3CF4 001:851 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0822ms total)
T3CF4 001:851  (0019ms, 0822ms total)
T3CF4 001:851 Closed (0019ms, 0822ms total)
